/* Layout da tela de Criação de Personagem — espelha o editor do lobby.
   Cores/botões vêm de PangeaTheme.uss (.pg-*). Aqui só o layout e os
   acentos específicos (dourado de valor, vermelho/verde dos steppers). */

.cc-root { flex-grow: 1; }

.cc-dimmer {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(5, 6, 8, 0.97);
    align-items: center;
    justify-content: center;
}

.cc-panel {
    width: 980px;
    min-height: 640px;
    padding: 20px 24px;
    align-items: stretch;
}

.cc-title { align-self: center; margin-bottom: 10px; }

.cc-body {
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

/* ---- Sidebar: personagens salvos ---- */
.cc-sidebar {
    flex-direction: column;
    width: 240px;
    flex-shrink: 0;
    margin-right: 18px;
}
.cc-sidebar-title {
    font-size: 14px;
    color: rgb(179, 184, 210);
    margin-bottom: 6px;
}
.cc-new {
    background-color: rgb(46, 97, 46);
    align-self: stretch;
    margin-bottom: 8px;
}
.cc-scroll {
    height: 420px;
    background-color: rgba(3, 4, 6, 0.90);
    border-top-left-radius: 6px; border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
}
.cc-preset-list {
    flex-direction: column;
}
.cc-preset-row {
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(20, 24, 34);
    border-top-left-radius: 4px; border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    padding: 4px 8px;
    margin: 3px 4px;
    font-size: 13px;
    color: rgb(217, 225, 235);
}
.cc-preset-sub {
    font-size: 10px;
    color: rgb(140, 140, 153);
}

/* ---- Centro: preview ---- */
.cc-center {
    flex-direction: column;
    align-items: center;
    width: 280px;
    flex-shrink: 0;
    margin-right: 18px;
}
.cc-sprites {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 190px;
}
.cc-class-sprite { width: 64px; height: 64px; margin-right: 12px; }
.cc-weapon-sprite { width: 112px; height: 112px; }
.cc-preview-text {
    width: 260px;
    font-size: 13px;
    color: rgb(166, 199, 235);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-top: 8px;
}

/* ---- Direita: customização ---- */
.cc-form {
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
}
.cc-form-title {
    font-size: 16px;
    color: rgb(238, 242, 255);
    background-color: rgb(20, 24, 34);
    padding: 6px 10px;
    border-top-left-radius: 4px; border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    margin-bottom: 10px;
}
.cc-field { margin-bottom: 10px; }
.cc-field-label { margin-bottom: 2px; }
.cc-input { width: 100%; }

.cc-row {
    flex-direction: row;
    align-items: center;
    margin-top: 4px;
    margin-bottom: 4px;
}
.cc-row-label { width: 90px; }
.cc-gold { color: rgb(255, 235, 153); font-size: 16px; margin-left: 4px; }
.cc-arrow {
    width: 50px;
    background-color: rgb(64, 107, 166);
    margin-left: 8px;
}

.cc-attrs { margin-top: 10px; margin-bottom: 6px; }
.cc-attr-row {
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
}
.cc-attr-label { width: 60px; }
.cc-attr-val {
    width: 40px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    font-size: 18px;
}
.cc-minus {
    width: 34px; padding-top: 2px; padding-bottom: 2px;
    background-color: rgb(115, 46, 46);
}
.cc-plus {
    width: 34px; padding-top: 2px; padding-bottom: 2px;
    background-color: rgb(46, 97, 46);
    margin-left: 4px;
}
.cc-effect {
    width: 200px;
    color: rgb(153, 166, 179);
    font-size: 13px;
    margin-left: 10px;
}

.cc-status {
    align-self: center;
    min-height: 20px;
    margin-top: 8px;
    margin-bottom: 4px;
    color: rgb(255, 102, 102);
    -unity-text-align: middle-center;
    white-space: normal;
}

.cc-actions {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.cc-back {
    background-color: rgb(89, 38, 38);
    width: 130px;
}
.cc-save {
    background-color: rgb(46, 97, 46);
    width: 140px;
    margin-left: 8px;
}
.cc-delete {
    background-color: rgb(115, 46, 46);
    width: 140px;
    margin-left: 8px;
}
.cc-confirm {
    width: 140px;
    margin-left: 8px;
}
