/* CompassHUD — bússola canto superior-direito (tema Pangea pg-panel). */
.compass {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 84px;
    height: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 0 6px 0;
    /* pg-panel já dá borda 2px + raio 8px + fundo translúcido */
}

/* Rosa-dos-ventos: container que gira (rotate aplicado via C#). */
.compass__rose {
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: rgba(10, 16, 40, 0.6);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(106, 134, 200);
    border-right-color: rgb(106, 134, 200);
    border-top-color: rgb(106, 134, 200);
    border-bottom-color: rgb(106, 134, 200);
}

/* Pontos cardeais. Posicionados nos 4 lados do círculo. */
.compass__dir {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 18px;
    height: 16px;
    margin-left: -9px;
    margin-top: -8px;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(207, 230, 255);
}
/* [INERTE] CompassHUD mantido por decisão do Marcus (não deletar). 
   As regras abaixo usavam transform: (inválido em USS) — comentadas para 
   não gerar "Unexpected property id Unknown". O componente C# está inerte. */
/* .compass__n { transform: translateY(-24px); color: rgb(255, 90, 90); }  / Norte = vermelho / */
/* .compass__s { transform: translateY(24px); } */
/* .compass__e { transform: translateX(24px); }  / Leste = "L" (pt-BR) / */
/* .compass__w { transform: translateX(-24px); }  / Oeste = "O" (pt-BR) / */

/* Agulha que aponta pro Norte (vertical, vermelha). */
.compass__needle {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2px;
    height: 26px;
    margin-left: -1px;
    margin-top: -26px;
    background-color: rgb(255, 90, 90);
}

.compass__angle {
    margin-top: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(126, 200, 255);
}
