<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="../Theme/PangeaTheme.uss" />
    <ui:VisualElement name="root" class="pg-theme" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="panel" class="pg-panel main-menu__panel">
            <ui:Label text="PANGEA SKIRMISH" name="title" class="pg-title" />
            <ui:Label text="Tactics de combate simultâneo" name="subtitle" class="pg-subtitle" />
            <ui:VisualElement name="spacer" style="height: 12px;" />
            <ui:Button text="Multiplayer" name="btn-multiplayer" class="pg-button pg-button--primary main-menu__btn" />
            <ui:Button text="Criar Personagem" name="btn-create-char" class="pg-button main-menu__btn" />
            <ui:Button text="Sair" name="btn-quit" class="pg-button main-menu__btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
